<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dairy Farm a Agriculture Category Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dairy Farm Newsletter templates, Email Templates, Newsletters, Marketing  templates,
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<link href="src/css/dairy.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
 <!-- w3layouts -->
         <tr>
             <td width="100%" align="center" valign="top">
 				<!-- content -->
                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">
 					<tr><td height="80px" class="agileits_main_space"></td></tr>
 					<tr>
 						<td>
 							<table width="800" class="header" border="0" cellpadding="0" cellspacing="0" align="center">
 								<tr>
 									<td>
 										<!-- banner -->
 										<table class="container-middle w3ls_banner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/banner.jpg) no-repeat 0px 0px;" height="400">
 											<tr>
 												<td>
 													<table class="dairy" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
 														<tr>
 															<td>
 																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 																	<tr><td height="20" class="w3l_space"></td></tr>
 																	<tr>
 																		<td>
 																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l_logo_left">
 																				<tr><td height="15" class="w3l_space_banner_top"></td></tr>
 																				<tr>
 																					<td>
                                             <!-- <paper-button on-tap="showSurvey">Take Survey</paper-button> -->
                                             <a href="./src/dairy-survey.html"  class="web_uioue" style="text-decoration:none;color:#fff;font-family: Arial, serif;font-size:1em;">Take Survey</a></td>
 																				</tr>
 																			</table>
 																			<table align="left" width="440" border="0" cellpadding="0" cellspacing="0" class="logo">
 																				<tr>
 																					<td>
 																						<table align="center" border="0" cellpadding="0" cellspacing="0">
 																							<tr>
 																								<td><a href="#" style="text-decoration:none;">Dairy logo here<!--<img src="images/logo.png" alt=" " width="93" height="45" style="border:none;" class="agileinfo_logo_figure" />--></a></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l_logo_right">
 																				<tr><td height="15" class="w3l_space_banner_top"></td></tr>
 																				<tr>
 																					<td><a href="./src/dairy-contact.html" class="web_uioue" style="text-decoration:none;color:#fff;font-family: Arial, serif;font-size:1em;">Contact Us</a></td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr><td height="80" class="w3l_space1"></td></tr>
 																	<tr>
 																		<td>
 																			<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="w3ls_banner_info">
 																				<tr>
 																					<td align="center" class="w3ls_modi"style="font-size:2em;color:#fff;text-transform:capitalize;font-family: Eras ITC, serif;letter-spacing:2px;">Dairy to your home</td>
 																				</tr>
 																				<tr>
 																					<td align="center" style="font-size:1em;color:#B2B2B2;text-transform:capitalize;font-family:Arial,serif;">www.dairy2home.com</td>
 																				</tr>
 																				<tr>
 																					<td>&nbsp;</td>
 																				</tr>
 																				<tr>
 																					<td>
 																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wthree_dot" width="8" height="8" style="background:#B2B2B2;border-radius:50px;">
 																							<tr>
 																								<td></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																				<tr>
 																					<td height="5"></td>
 																				</tr>
 																				<tr>
 																					<td>
 																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wthree_dot1" width="5" height="5" style="background:#B2B2B2;border-radius:50px;">
 																							<tr>
 																								<td></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																				<tr>
 																					<td height="20"></td>
 																				</tr>
 																				<tr>
 																					<td>
 																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wthree_more">
 																							<tr>
 																								<td align="center"><a href="#" style="text-decoration:none;"><img src="images/more.png" alt=" " width="130" height="34" style="border:none;" /></a></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr><td height="20" class="w3l_space"></td></tr>
 																</table>
 															</td>
 														</tr>
 													</table>
 												</td>
 											</tr>
 										</table>
 										<!-- //banner -->
 										<!-- banner-bottom -->
 										<table bgcolor="#fff" class="container-middle combo" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 											<tr>
 												<td>
 <!-- agileits -->
 													<table class="dairy combo" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
 														<tr>
 															<td>
 																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 																	<tr><td height="50" class="w3_services_top_space1"></td></tr>
 																	<tr>
 																		<td>
 																			<table class="agile_banner_bottom_left" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td align="center" valign="top">
 																						<table bgcolor="#2ab61b" class="w3_number" style="border-radius:25px;" width="25" border="0" cellspacing="0" cellpadding="0">
 																							<tr>
 																								<td height="25" align="center" style="font-family:Eras ITC,serif; color:#ffffff; font-size:14px;">
 																									1
 																								</td>
 																							</tr>
 																						</table>
 																					</td>
 																					<td width="20"></td>
 																					<td>
 																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 																							<!-- title -->
 																							<tr align="left">
 																								<td class="agile_banner_bottom_left_text" style="font-family:Eras ITC,serif; color:#212121; font-size:1.5em;text-transform:capitalize;">
 																									ullam corporis
 																								</td>
 																							</tr>
 																							<!-- end title -->
 																							<tr>
 																								<td height="8"></td>
 																							</tr>
 																							<!-- content -->
 																							<tr align="left">
 																								<td style="font-family:Arial, serif; color:#999; font-size:14px; line-height: 1.8em;">
 																									Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam non ummy.
 																								</td>
 																							</tr>
 																							<!-- end content -->
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																			<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
 																				<tr>
 																					<td height="40" class="ljkh_space" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
 																						&nbsp;
 																					</td>
 																				</tr>
 																			</table>
 																			<table class="agile_banner_bottom_left" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td align="center" valign="top">
 																						<table bgcolor="#2ab61b" class="w3_number" style="border-radius:25px;" width="25" border="0" cellspacing="0" cellpadding="0">
 																							<tr>
 																								<td height="25" align="center" style="font-family:Eras ITC,serif; color:#ffffff; font-size:14px;">
 																									2
 																								</td>
 																							</tr>
 																						</table>
 																					</td>
 																					<td width="20"></td>
 																					<td>
 																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 																							<!-- title -->
 																							<tr align="left">
 																								<td class="agile_banner_bottom_left_text" style="font-family:Eras ITC,serif; color:#212121; font-size:1.5em;text-transform:capitalize;">
 																									velit esse quam
 																								</td>
 																							</tr>
 																							<!-- end title -->
 																							<tr>
 																								<td height="8"></td>
 																							</tr>
 																							<!-- content -->
 																							<tr align="left">
 																								<td style="font-family:Arial, serif; color:#999; font-size:14px; line-height: 1.8em;">
 																									Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam non ummy.
 																								</td>
 																							</tr>
 																							<!-- end content -->
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr><td height="30"></td></tr>
 																	<tr>
 																		<td>
 																			<table class="agile_banner_bottom_left" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td align="center" valign="top">
 																						<table bgcolor="#2ab61b" class="w3_number" style="border-radius:25px;" width="25" border="0" cellspacing="0" cellpadding="0">
 																							<tr>
 																								<td height="25" align="center" style="font-family:Eras ITC,serif; color:#ffffff; font-size:14px;">
 																									3
 																								</td>
 																							</tr>
 																						</table>
 																					</td>
 																					<td width="20"></td>
 																					<td>
 																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 																							<!-- title -->
 																							<tr align="left">
 																								<td class="agile_banner_bottom_left_text" style="font-family:Eras ITC,serif; color:#212121; font-size:1.5em;text-transform:capitalize;">
 																									quis nostrum exer
 																								</td>
 																							</tr>
 																							<!-- end title -->
 																							<tr>
 																								<td height="8"></td>
 																							</tr>
 																							<!-- content -->
 																							<tr align="left">
 																								<td style="font-family:Arial, serif; color:#999; font-size:14px; line-height: 1.8em;">
 																									Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam non ummy.
 																								</td>
 																							</tr>
 																							<!-- end content -->
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																			<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
 																				<tr>
 																					<td height="40" class="ljkh_space" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
 																						&nbsp;
 																					</td>
 																				</tr>
 																			</table>
 																			<table class="agile_banner_bottom_left" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td align="center" valign="top">
 																						<table bgcolor="#2ab61b" class="w3_number" style="border-radius:25px;" width="25" border="0" cellspacing="0" cellpadding="0">
 																							<tr>
 																								<td height="25" align="center" style="font-family:Eras ITC,serif; color:#ffffff; font-size:14px;">
 																									4
 																								</td>
 																							</tr>
 																						</table>
 																					</td>
 																					<td width="20"></td>
 																					<td>
 																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 																							<!-- title -->
 																							<tr align="left">
 																								<td class="agile_banner_bottom_left_text" style="font-family:Eras ITC,serif; color:#212121; font-size:1.5em;text-transform:capitalize;">
 																									occaecat cupidatat
 																								</td>
 																							</tr>
 																							<!-- end title -->
 																							<tr>
 																								<td height="8"></td>
 																							</tr>
 																							<!-- content -->
 																							<tr align="left">
 																								<td style="font-family:Arial, serif; color:#999; font-size:14px; line-height: 1.8em;">
 																									Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam non ummy.
 																								</td>
 																							</tr>
 																							<!-- end content -->
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr><td height="50" class="w3_services_top_space"></td></tr>
 																</table>
 															</td>
 														</tr>
 													</table>
 												</td>
 											</tr>
 										</table>
 										<!-- //banner-bottom -->
 										<!-- banner-bottom1 -->
 										<table bgcolor="#fff" class="container-middle combo" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 											<tr>
 												<td>
 													<table class="dairy combo" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
 														<tr>
 															<td>
 																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top:1px solid #E6E6E6;">
 																	<tr><td height="50" class="w3_services_top_space"></td></tr>
 																	<tr>
 																		<td>
 																			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td>
 																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wthree_dot" width="8" height="8" style="background:#B2B2B2;border-radius:50px;">
 																							<tr>
 																								<td></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																				<tr>
 																					<td height="5"></td>
 																				</tr>
 																				<tr>
 																					<td>
 																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wthree_dot1" width="5" height="5" style="background:#B2B2B2;border-radius:50px;">
 																							<tr>
 																								<td></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																				<tr>
 																					<td class="lkjservice" align="center" style="line-height:2em;font-size:2em;color:#212121;font-family:Eras ITC,serif;">
 																						Offered <span style="color:#2ab61b;">Services</span>
 																					</td>
 																				</tr>
 																				<tr>
 																					<td>
 																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="agileits_line" width="25" height="2" style="background:#2ab61b;">
 																							<tr>
 																								<td style="font-size: 0;line-height: 0px;border-collapse: collapse;"></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr>
 																		<td height="50" class="w3agile_delectus"></td>
 																	</tr>
 																	<tr>
 																		<td>
 																			<table class="agile_banner_bottom1_left" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td>
 																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 																							<tr><td height="30"></td></tr>
 																							<!-- title -->
 																							<tr align="right">
 																								<td class="agile_banner_bottom1_left_text" style="font-family:Eras ITC,serif; color:#2ab61b; font-size:1.5em;text-transform:capitalize;">
 																									sapiente delectus reiciendis
 																								</td>
 																							</tr>
 																							<!-- end title -->
 																							<tr>
 																								<td height="8"></td>
 																							</tr>
 																							<!-- content -->
 																							<tr align="right" class="agile_amet">
 																								<td style="font-family:Arial, serif; color:#999; font-size:14px; line-height: 1.8em;">
 																									Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam non ummy.
 																								</td>
 																							</tr>
 																							<!-- end content -->
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																			<table class="agile_banner_bottom1_left_space" width="10" border="0" cellpadding="0" cellspacing="0" align="left">
 																				<tr>
 																					<td style="font-size: 0;line-height: 0px;border-collapse: collapse;">
 																						&nbsp;
 																					</td>
 																				</tr>
 																			</table>
 																			<table class="agile_banner_bottom1_left_fig" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td>
 																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 																							<tr>
 																								<td align="center"><img src="images/1.png" alt=" " width="150" height="150" class="figure_png" /></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr>
 																		<td height="30"></td>
 																	</tr>
 																	<tr>
 																		<td>
 																			<table class="agile_banner_bottom1_left agile_banner_bottom1_left_copy" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td>
 																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 																							<tr>
 																								<td align="center"><img src="images/2.png" alt=" " width="150" height="150" /></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																			<table class="agile_non_left_space" width="10" border="0" cellpadding="0" cellspacing="0" align="left">
 																				<tr>
 																					<td class="agile_non_left_space_sub" height="50" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
 																						&nbsp;
 																					</td>
 																				</tr>
 																			</table>
 																			<table class="agile_banner_bottom1_left_sub" width="350" border="0" align="right" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td>
 																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 																							<tr><td height="30"></td></tr>
 																							<!-- title -->
 																							<tr align="left">
 																								<td class="agile_banner_bottom1_left_text" style="font-family:Eras ITC,serif; color:#2ab61b; font-size:1.5em;text-transform:capitalize;">
 																									voluptatibus maiores alias
 																								</td>
 																							</tr>
 																							<!-- end title -->
 																							<tr>
 																								<td height="8"></td>
 																							</tr>
 																							<!-- content -->
 																							<tr align="left" class="agile_amet">
 																								<td style="font-family:Arial, serif; color:#999; font-size:14px; line-height: 1.8em;">
 																									Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam non ummy.
 																								</td>
 																							</tr>
 																							<!-- end content -->
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr><td height="50" class="duasd"></td></tr>
 																</table>
 															</td>
 														</tr>
 													</table>
 												</td>
 											</tr>
 										</table>
 										<!-- banner-bottom1 -->
 										<!-- banner1 -->
 										<table class="container-middle banner_bottom_b1" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/banner1.jpg) no-repeat 0px 0px;" height="250">
 											<tr>
 												<td>
 													<table class="dairy" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
 														<tr>
 															<td>
 																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 																	<tr>
 																		<td>
 																			<table align="left" width="250" border="0" cellpadding="0" cellspacing="0" class="w3_banner1_b1">
 																				<tr>
 																					<td class="w3_banner1_text" style="font-size:2em;color:#fff;font-family:Eras ITC,serif;text-transform:capitalize;">the reiciendis alias
 																						<span style="display:block;color:#2ab61b">maiores</span></td>
 																				</tr>
 																				<tr>
 																					<td style="color:#D5D5D5;font-family:Arial, serif;font-size:14px;line-height:2.5em;">Ut et voluptates repudiandae.</td>
 																				</tr>
 																			</table>
 																			<table width="70" border="0" cellpadding="0" cellspacing="0" align="left" class="w3_banner2">
 																				<tr>
 																					<td class="w3_banner2_height" height="50" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
 																						&nbsp;
 																					</td>
 																				</tr>
 																			</table>
 																			<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="w3_banner1_b1">
 																				<tr>
 																					<td style="color:#fff;font-family:Arial, serif;font-size:14px;line-height:1.8em;">Ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</td>
 																				</tr>
 																				<tr><td height="10"></td></tr>
 																				<tr>
 																					<td><a href="#" style="text-decoration:underline;color:#2ab61b;font-size:1.2em;font-family:Eras ITC,serif;">Learn More...</a></td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																</table>
 															</td>
 														</tr>
 													</table>
 												</td>
 											</tr>
 										</table>
 										<!-- //banner1 -->
 										<!-- footer-top -->
 										<table bgcolor="#fff" class="container-middle combo" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 											<tr>
 												<td>
 													<table class="dairy combo" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
 														<tr>
 															<td>
 																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 																	<tr><td height="50" class="likes_agileits"></td></tr>
 																	<tr>
 																		<td>
 																			<table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" class="w3_banner1">
 																				<tr>
 																					<td>
 																						<table border="0" align="center" cellpadding="0" cellspacing="0">
 																							<tr align="center">
 																								<td style="font-size:1.5em;color:#212121;font-family:Eras ITC,serif;">Gurunath Pai</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr align="center">
 																								<td style="font-size:14px;color:#999;line-height:1.8em;font-family:Arial, serif;">
 																									Itaque earum rerum hic tenetur a sapiente.
 																								</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr align="center">
 																								<td>
 																									<img src="images/3.png" alt=" " width="80" height="80" />
 																								</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr>
 																								<td align="center">
 																									<table class="w3agile_social_icons" border="0" align="center" cellpadding="0" cellspacing="0">
 																										<tr>
 																											<td>&nbsp;&nbsp;</td>
 																											<td>
 																												<table border="0" align="center" cellpadding="0" cellspacing="0">
 																													<tr>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
 																														<td>&nbsp;</td>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/5.png" alt="" border="0" height="32" width="32"></a></td>
 																														<td>&nbsp;</td>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/6.png" alt="" border="0" height="32" width="32"></a></td>
 																													</tr>
 																												</table>
 																											</td>
 																										</tr>
 																									</table>
 																								</td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																			<table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" class="w3_banner1">
 																				<tr>
 																					<td>
 																						<table border="0" align="center" cellpadding="0" cellspacing="0">
 																							<tr align="center">
 																								<td style="font-size:1.5em;color:#212121;font-family:Eras ITC,serif;">Nilesh Patidar</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr align="center">
 																								<td style="font-size:14px;color:#999;line-height:1.8em;font-family:Arial, serif;">
 																									Itaque earum rerum hic tenetur a sapiente.
 																								</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr align="center">
 																								<td>
 																									<img src="images/7.png" alt=" " width="80" height="80" />
 																								</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr>
 																								<td align="center">
 																									<table class="w3agile_social_icons" border="0" align="center" cellpadding="0" cellspacing="0">
 																										<tr>
 																											<td>&nbsp;&nbsp;</td>
 																											<td>
 																												<table border="0" align="center" cellpadding="0" cellspacing="0">
 																													<tr>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
 																														<td>&nbsp;</td>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/5.png" alt="" border="0" height="32" width="32"></a></td>
 																														<td>&nbsp;</td>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/6.png" alt="" border="0" height="32" width="32"></a></td>
 																													</tr>
 																												</table>
 																											</td>
 																										</tr>
 																									</table>
 																								</td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																			<table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" class="w3_banner1">
 																				<tr>
 																					<td>
 																						<table border="0" align="center" cellpadding="0" cellspacing="0">
 																							<tr align="center">
 																								<td style="font-size:1.5em;color:#212121;font-family:Eras ITC,serif;">Anmol</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr align="center">
 																								<td style="font-size:14px;color:#999;line-height:1.8em;font-family:Arial, serif;">
 																									Itaque earum rerum hic tenetur a sapiente.
 																								</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr align="center">
 																								<td>
 																									<img src="images/8.png" alt=" " width="80" height="80" />
 																								</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr>
 																								<td align="center">
 																									<table class="w3agile_social_icons" border="0" align="center" cellpadding="0" cellspacing="0">
 																										<tr>
 																											<td>&nbsp;&nbsp;</td>
 																											<td>
 																												<table border="0" align="center" cellpadding="0" cellspacing="0">
 																													<tr>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
 																														<td>&nbsp;</td>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/5.png" alt="" border="0" height="32" width="32"></a></td>
 																														<td>&nbsp;</td>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/6.png" alt="" border="0" height="32" width="32"></a></td>
 																													</tr>
 																												</table>
 																											</td>
 																										</tr>
 																									</table>
 																								</td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																			<table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" class="w3_banner1">
 																				<tr>
 																					<td>
 																						<table border="0" align="center" cellpadding="0" cellspacing="0">
 																							<tr align="center">
 																								<td style="font-size:1.5em;color:#212121;font-family:Eras ITC,serif;">Gopal</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr align="center">
 																								<td style="font-size:14px;color:#999;line-height:1.8em;font-family:Arial, serif;">
 																									Itaque earum rerum hic tenetur a sapiente.
 																								</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr align="center">
 																								<td>
 																									<img src="images/8.png" alt=" " width="80" height="80" />
 																								</td>
 																							</tr>
 																							<tr><td height="20"></td></tr>
 																							<tr>
 																								<td align="center">
 																									<table class="w3agile_social_icons" border="0" align="center" cellpadding="0" cellspacing="0">
 																										<tr>
 																											<td>&nbsp;&nbsp;</td>
 																											<td>
 																												<table border="0" align="center" cellpadding="0" cellspacing="0">
 																													<tr>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
 																														<td>&nbsp;</td>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/5.png" alt="" border="0" height="32" width="32"></a></td>
 																														<td>&nbsp;</td>
 																														<td><a href="#" style="display:block; border:0;"><img src="images/6.png" alt="" border="0" height="32" width="32"></a></td>
 																													</tr>
 																												</table>
 																											</td>
 																										</tr>
 																									</table>
 																								</td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr><td height="50" class="likes_agileits"></td></tr>
 																	<tr>
 																		<td>
 																			<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td>
 																						<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="w3agile_banner1">
 																							<tr>
 																								<td>
 																									<table border="0" align="center" cellpadding="0" cellspacing="0">
 																										<tr align="center">
 																											<td><img src="images/amul.jfif" alt=" " width="250" height="166" style="display:block;" class="figure_one" /></td>
 																										</tr>
 																										<tr><td height="20"></td></tr>
 																										<tr>
 																											<td align="center" style="font-family:Arial, serif; font-size: 14px; color: #212121; line-height: 1.5em;" class="w3agile_bottom">
 																												<img src="images/9.png" alt=" " width="13"/>&nbsp;&nbsp;540 Likes</td>
 																										</tr>
 																										<tr>
 																											<td align="center" style="font-family:Arial, serif; font-size: 14px;line-height:2em;color:#999;">Deserunt mollit anim id est laborum.</td>
 																										</tr>
 																									</table>
 																								</td>
 																							</tr>
 																						</table>
 																						<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="w3agile_banner1_space">
 																							<tr>
 																								<td class="w3agile_banner1_space_height" height="50" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
 																									&nbsp;
 																								</td>
 																							</tr>
 																						</table>
 																						<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="w3agile_banner1">
 																							<tr>
 																								<td>
 																									<table border="0" align="center" cellpadding="0" cellspacing="0">
 																										<tr align="center">
 																											<td><img src="images/nandani.jfif" alt=" " width="250" height="166" style="display:block;" class="figure_one" /></td>
 																										</tr>
 																										<tr><td height="20"></td></tr>
 																										<tr>
 																											<td align="center" style="font-family:Arial, serif; font-size: 14px; color: #212121; line-height: 1.5em;" class="w3agile_bottom">
 																												<img src="images/9.png" alt=" " width="13"/>&nbsp;&nbsp;430 Likes</td>
 																										</tr>
 																										<tr>
 																											<td align="center" style="font-family:Arial, serif; font-size: 14px;line-height:2em;color:#999;">Excepteur sint occaecat cupidatat.</td>
 																										</tr>
 																									</table>
 																								</td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr><td height="50" class="likes_agileits"></td></tr>
 																</table>
 															</td>
 														</tr>
 													</table>
 												</td>
 											</tr>
 										</table>
 										<!-- //footer-top -->
 										<!-- footer -->
 										<table bgcolor="#212121" class="container-middle combo1" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 											<tr>
 												<td>
 													<table class="dairy combo1" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
 														<tr>
 															<td>
 																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 																	<tr><td height="30"></td></tr>
 																	<tr align="center">
 																		<td align="center" style="line-height: 0px;">
 																			<a href="#" style="text-decoration:none;">Dairy logo here<!--<img src="images/logo.png" alt=" " width="93" height="45" style="border:none;" class="agileinfo_logo_figure" />--></a>
 																		</td>
 																	</tr>
 																	<tr><td height="20"></td></tr>
 																	<tr>
 																		<td>
 																			<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
 																				<tr>
 																					<td align="center" style="font-size: 1em; font-family: Eras ITC,serif;color:#FFFFFF;line-height:2em;letter-spacing:1px;">
 																							<a style="text-decoration: none; color: #FFFFFF" href="#">Home</a>
 																							<span style="text" class="navSpac">&nbsp;/&nbsp;</span>
 																							<a style="text-decoration: none; color: #FFFFFF" href="#">About</a>
 																							<span style="text" class="navSpac">&nbsp;/&nbsp;</span>
 																							<a style="text-decoration: none; color: #FFFFFF" href="#">Gallery</a>
 																							<span style="text" class="navSpac">&nbsp;/&nbsp;</span>
 																							<a style="text-decoration: none; color: #FFFFFF" href="#">Contact</a>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr><td height="20"></td></tr>
 																	<tr>
 																		<td>
 																			<table class="agileinfo_copyright" border="0" align="center" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td style="font-family: Arial, serif; font-size: 1em; color: #999999; line-height: 1.8em;">
 																						Copyrights © 2018 Dairy2Home. Design by <a href="http://dairy2home.com/" style="color:#fff;text-decoration:none;">Dairy2Home</a>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr>
 																		<td align="center">
 																			<table class="w3agile_social_icons" border="0" align="center" cellpadding="0" cellspacing="0">
 																				<tr>
 																					<td>&nbsp;&nbsp;</td>
 																					<td>
 																						<table border="0" align="center" cellpadding="0" cellspacing="0">
 																							<tr>
 																								<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
 																								<td>&nbsp;</td>
 																								<td><a href="#" style="display:block; border:0;"><img src="images/5.png" alt="" border="0" height="32" width="32"></a></td>
 																								<td>&nbsp;</td>
 																								<td><a href="#" style="display:block; border:0;"><img src="images/6.png" alt="" border="0" height="32" width="32"></a></td>
 																							</tr>
 																						</table>
 																					</td>
 																				</tr>
 																			</table>
 																		</td>
 																	</tr>
 																	<tr><td height="26"></td></tr>
 																</table>
 															</td>
 														</tr>
 													</table>
 												</td>
 											</tr>
 										</table>
 										<!-- //footer -->
 									</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 					<tr><td height="80px" class="agileits_main_space"></td></tr>
 				</table>
 				<!-- content -->
 			</td>
         </tr>
 	</table>
</body>
</html>
